---
  name: 04 - Using Actions
  on: push
  jobs:
    build:
      runs-on: ubuntu-latest
      steps:
        - name: Checkout Code
        - uses: actions/checkout@v4
        - name: Setup Noode
          uses: actions/setup-node@v3
          with:
            node-version: '20.x'
          name: install Dependencies
          run: npm ci  

      # checkout the code from the repository 
      # 1. Install deps of our react application 
      # 2. Excute automated testssh
